.card {
    border: 1px solid lightgray;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 2fr 1fr;
  }
  .card-art {
    max-height: 250px;
    /* mix-blend-mode: multiply; */
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
  }

.card-image {
    align-items: center;
    display: flex;
    justify-content: center;
    background: var(--white);
    border-radius: 1rem 1rem 0 0;
    height: 250px;
    overflow: hidden;
  }

  .card-title {
    background-color: var(--purple);
    color: var(--white);
  overflow: hidden;
    height: 200px;
    border-radius: 0 0 1rem 1rem;
    margin: 0;
    padding: 1rem;
    text-align: center;
  }

  .card-title h3 {
    font-weight: 300;
  }